* {
  padding: 0;
  margin: 0;
  outline: none;
}

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap");

:root {
  --col-1: #059bff;
  --col-2: black;
  --col-3: white;
  --col-4: #888888;
  --col-5: rgb(93, 109, 126);
  --font-1: "Anta", sans-serif;
  --font-2: "Kode Mono", monospace;
  --font-3: "Noto Sans", sans-serif;
  --font-4: "Quicksand", sans-serif;
}

body {
  background-color: whitesmoke;
  position: fixed;
  width: 100%;
}

.container {
  width: 85%;
  float: right;
  background-color: var(--col-3);
  height: 100vh;
  transition: 0.5s;
  z-index: 99;
  overflow-y: scroll;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.conta {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 25px 30px;
  align-items: center;
  border-top-left-radius: 50px;
  background-color: var(--col-3);
}

header a {
  font-size: 30px;
  text-decoration: none;
  color: var(--col-1);
  font-family: var(--font-1);
}

.menu-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.menu-bar h3 {
  font-size: 25px;
  display: none;
  cursor: pointer;
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.bar input {
  position: absolute;
  width: 20px;
  height: 20px;
  cursor: pointer;
  opacity: 0;
}

.bar span {
  height: 2.5px;
  width: 23px;
  border-radius: 50px;
  background-color: var(--col-2);
}

.bar span:nth-child(3) {
  background-color: var(--col-1);
}

.nav {
  display: none;
}

nav {
  position: absolute;
  width: 13%;
  left: 0;
  top: 0;
  z-index: -1;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 20px 15px;
  border-radius: 20px;
  background-color: var(--col-3);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.profile h4 {
  font-family: var(--font-2);
  color: var(--col-2);
  background-color: var(--col-1);
  padding: 10px 15px;
  letter-spacing: 1.5px;
  border-radius: 20px;
  position: absolute;
  top: -10px;
}

.profile img {
  width: 90px;
  margin-top: 50px;
}

.p-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 14px;
}

.p-text p {
  font-family: var(--font-4);
  color: black;
  font-size: 10px;
  letter-spacing: 2px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

nav li {
  list-style: none;
  height: 20px;
  position: relative;
}

nav li::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  top: 100%;
  width: 100%;
  height: 2px;
  background-color: var(--col-1);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s;
  border-radius: 50px;
}

nav li:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

nav a {
  color: black;
  text-decoration: none;
  font-family: var(--font-4);
  font-size: 14px;
}

.date {
  padding: 15px;
  background-color: var(--col-3);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--font-3);
}

.dash-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  flex: 0.9;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin: 30px 40px;
  gap: 20px;
}

.info h1 {
  font-size: 50px;
  font-family: var(--font-3);
}

.info p {
  width: 65%;
  letter-spacing: 1.5px;
  font-size: 15px;
  color: var(--col-4);
  font-family: var(--font-4);
}

.card-hardware {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.line {
  height: 200px;
  width: 1px;
  background-color: var(--col-4);
}

.ch-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-right: 15px;
}

.myListS {
  display: none;
}

.chP {
  border-style: dashed;
  border-color: var(--col-4);
  color: var(--col-4);
  border-radius: 15px;
  padding: 60px 50px;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}

.ch-1 {
  padding: 40px 30px;
  border-radius: 30px;
  background-image: url("./assets/serverIMG1.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  transition: 0.4s;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.ch-1:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  transform: scale(1.05);
}

.ch-1 h2 {
  background-color: var(--col-3);
  padding: 10px;
  color: var(--col-1);
  font-family: var(--font-1);
  border-radius: 20px;
}

.ch-1 p {
  color: var(--col-3);
  font-family: var(--font-4);
  letter-spacing: 1px;
}

.sign-card {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 99999;
  background-color: var(--col-3);
}

.img-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-card h1 {
  font-family: var(--font-3);
}

.close-card {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  cursor: pointer;
}

.sc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 30px;
  background-color: var(--col-3);
  border: 2px solid var(--col-1);
  padding: 70px 190px;
  border-radius: 30px;
  box-shadow: rgba(5, 155, 255, 0.4) 0px 0px 0px 2px,
    rgba(5, 155, 255, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.scl-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.scl-1 div {
  position: relative;
}

.scl-1 p {
  font-family: var(--font-4);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: var(--col-3);
  padding: 0 10px;
}

.scl-1 input {
  width: 190px;
  padding: 5px 10px;
  height: 20px;
  border-radius: 10px;
}

.tag-server h3 {
  margin-bottom: 10px;
  font-family: var(--font-1);
}

.ts-list label {
  font-family: var(--font-3);
}

.create-sub {
  position: absolute;
  bottom: -70px;
  padding: 10px 50px;
  border-radius: 15px;
  background-color: var(--col-1);
  border: none;
  font-family: var(--font-3);
  cursor: pointer;
  color: var(--col-3);
}

.storage-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px;
  gap: 20px;
}

.myStorageL {
  display: none;
}

.sl-1,
.sl-2,
.sl-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.storage {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 30px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.storage:hover {
  transform: scale(1.1);
}

.storage h2 {
  padding: 15px;
  background-color: var(--col-1);
  color: var(--col-3);
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.storage h1 {
  font-size: 15px;
  font-family: var(--font-3);
}

.storage p {
  font-size: 10px;
  font-family: var(--font-4);
}

.dash2 {
  display: flex;
  justify-content: space-between;
  margin: 12px 50px;
  align-items: center;
  gap: 40px;
}

#container {
  display: block;
}

.card-review {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 900px;
}

.splide {
  display: none;
}

.cr-list1,
.cr-list2 {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 15px;
  flex-direction: column;
}

.cr-1 {
  padding: 15px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.cr-text {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 12px;
}

.cr-text h2 {
  font-family: var(--font-1);
}

.cr-text p {
  font-family: var(--font-4);
  font-size: 13px;
}

.cr-link {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
}

.cr-link p {
  cursor: pointer;
  color: var(--col-4);
}

footer p {
  font-weight: 100;
  font-family: var(--font-4);
  font-size: 12px;
  text-align: center;
  padding: 15px 0;
}

@media screen and (max-width: 1050px) {
  header a {
    font-size: 20px;
  }

  .container {
    z-index: 999;
    overflow-x: hidden;
  }

  nav {
    display: none;
  }

  .nav {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: var(--col-3);
    height: 100vh;
    padding: 25px;
    padding-top: 90px;
    margin: 13px 8px;
    border-radius: 30px;
    gap: 20px;
    width: 20px;
    z-index: -9;
  }

  .nav img {
    width: 50px;
    position: absolute;
    border-radius: 50px;
    left: 10px;
    right: 0;
    top: 10px;
  }

  .nav a {
    color: var(--col-2);
  }

  .bar {
    position: absolute;
    left: 32px;
    top: 30px;
  }

  .container {
    width: 76%;
  }

  .conta {
    width: 100%;
  }

  .dash-1 {
    flex-direction: column;
  }

  .info {
    width: 300px;
    margin-left: 90px;
  }

  .info h1 {
    font-size: 20px;
  }

  .info p {
    font-size: 7px;
  }

  .card-hardware {
    flex-wrap: wrap;
  }

  .chP {
    padding: 30px;
  }

  .line {
    display: none;
  }

  .ch-list {
    gap: 20px;
    flex-wrap: wrap;
    height: 50px;
    overflow: hidden;
    position: relative;
    transition: height 1s ease-in-out;
  }

  .myListS {
    font-family: var(--font-1);
    padding: 10px 40px;
    border-radius: 30px;
    margin-left: 10px;
    background-color: var(--col-1);
    color: var(--col-3);
    font-size: 14px;
    display: block;
  }

  .showServerL {
    height: 500px;
    overflow-y: scroll;
  }

  .ch-1 {
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    margin-left: 12px;
  }

  .ch-1 h2 {
    font-size: 15px;
  }

  .ch-info p {
    font-size: 10px;
  }

  .storage-list {
    flex-wrap: wrap;
    overflow: hidden;
    height: 40px;
    transition: height 1s ease-in-out;
    position: relative;
  }

  .myStorageL {
    background-color: var(--col-1);
    padding: 10px 38px;
    font-size: 14px;
    border-radius: 30px;
    color: var(--col-3);
    font-family: var(--font-1);
    position: absolute;
    z-index: 9;
    top: 0;
    display: block;
  }

  .showList {
    height: 300px;
    overflow-y: scroll;
  }

  .sl-1 {
    margin-top: 50px;
  }

  .dash2 {
    flex-direction: column;
  }

  #container {
    display: none;
  }

  .card-review {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: none;
  }

  .splide {
    width: 100%;
    display: block;
  }
}
